<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:background="#D8B6A4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top|center_vertical"
        android:padding="2dp"
        android:src="@drawable/fitness" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/fitnessdes"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#630000"
        android:onClick="btnShow_food"
        android:paddingTop="10dp"
        android:text="@string/fitnessBooks" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#630000"
        android:onClick="btnShow_stop"
        android:text="@string/stopwatch" />

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#630000"-->
<!--        android:onClick="btnShow_login"-->
<!--        android:text="LogIn" />-->

</androidx.appcompat.widget.LinearLayoutCompat>